1768. Merge Strings Alternately

class Solution {
    public String mergeAlternately(String word1, String word2) {
        
        String result = "";

        int min_length = (word1.length()>word2.length())?word2.length():word1.length();

        for(int i=0;i<min_length;i++){

            result += word1.charAt(i) + "" + word2.charAt(i);
        }
        int k= min_length;
        if(word1.length()<word2.length()){
            result += word2.substring(min_length);
        }
        else if(word1.length()>word2.length()){
            result += word1.substring(min_length);
        }

        return result;
        
    }
}
