
1732. Find the Highest Altitude


class Solution {
    public int largestAltitude(int[] gain) {

        int max = Integer.MIN_VALUE;

        int prefix[] = new int[gain.length];

        prefix[0] = gain[0];

        for(int i=1;i<gain.length;i++){
            prefix[i] = prefix[i-1] + gain[i];
        }

        for(int i:prefix){
            System.out.println(i);
        }

        for(int i=0;i<prefix.length;i++){

            if(prefix[i]>max)
            max=prefix[i];
        }


        if(max<0)
        return 0;

        return max;
        
    }
}
